# Forum

./: Forum.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategory.cs
src/Application/Categories/Dtos/: CategoryDto.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Configurations/: PermissionConfiguration.cs
src/Application/Common/Exceptions/: CustomValidationException.cs
src/Application/Common/Extensions/: RequestParametersExtension.cs  StringExtensions.cs
src/Application/Common/Helpers/: PermissionHelper.cs  SearchHelper.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IForumDbContext.cs  IJwtHandler.cs  IPermissionConfiguration.cs  IPermissionHelper.cs  IRole.cs  IRoleManager.cs  ISearchHelper.cs  IUser.cs  IUserManager.cs
src/Application/Common/Interfaces/Identyty/: IRoleManager.cs  IUserManager.cs
src/Application/Common/Interfaces/Repositories/: IForumRepository.cs  IMessageRepository.cs  ITopicRepository.cs  IUserRepository.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: CustomResponse.cs  FilterOptions.cs  ForumDto.cs  OrderOptions.cs  PageOptions.cs  PaginatedResponse.cs  PermissionType.cs  RequestParameters.cs  SubforumDto.cs  TopicDto.cs
src/Application/Forums/Commands/CreateForum/: CreateForum.cs  CreateForumCommand.cs  CreateForumCommandHandler.cs  CreateForumCommandValidator.cs
src/Application/Forums/Commands/DeleteForum/: DeleteForum.cs  DeleteForumCommand.cs  DeleteForumCommandHandler.cs
src/Application/Forums/Commands/MoveForum/: MoveForum.cs
src/Application/Forums/Commands/UpdateForum/: UpdateForum.cs  UpdateForumCommand.cs  UpdateForumCommandHandler.cs  UpdateForumCommandValidator.cs  UpdateForumResponse.cs
src/Application/Forums/Dtos/: ForumDto.cs  ForumPutDto.cs  ForumsStructureDto.cs  SubforumDto.cs  TopicDto.cs  TopicForumDto.cs
src/Application/Forums/Queries/CheckIfForumIsOpen/: CheckIfForumIsOpen.cs
src/Application/Forums/Queries/GetForum/: GetForum.cs  GetForumRequest.cs  GetForumRequestHandler.cs
src/Application/Forums/Queries/GetForumsStructure/: GetForumsStructure.cs
src/Application/Messages/Commands/CreateMessage/: CreateMessage.cs  CreateMessageCommandValidator.cs
src/Application/Messages/Commands/DeleteMessage/: DeleteMessage.cs
src/Application/Messages/Commands/UpdateMessage/: UpdateMessageCommand.cs  UpdateMessageCommandValidator.cs
src/Application/Messages/Dtos/: MessageDto.cs  MessagePostDto.cs  UserMessageDto.cs
src/Application/Messages/Queries/GetMessage/: GetMessage.cs  GetMessageCommand.cs  GetMessageCommandHandler.cs
src/Application/Messages/Queries/GetUserMessages/: GetUserMessages.cs
src/Application/Permissions/Commands/CreatePermission/: CreatePermission.cs  CreatePermissionCommandValidator.cs
src/Application/Permissions/Commands/DeletePermission/: DeletePermission.cs
src/Application/Permissions/Commands/UpdatePermission/: UpdatePermission.cs  UpdatePermissionCommandValidator.cs
src/Application/Permissions/Dtos/: PermissionGetDto.cs  PermissionPostDto.cs  PermissionScopeDto.cs
src/Application/Permissions/Models/: DefaultPermissionNames.cs  DefaultPermissions.cs  PermissionType.cs
src/Application/Permissions/Queries/CheckUserPermission/: CheckUserPermission.cs  CheckUserPermissionRequestValidator.cs
src/Application/Permissions/Queries/GetAllPermissions/: GetAllPermissions.cs
src/Application/Permissions/Queries/GetPermission/: GetPermission.cs
src/Application/Permissions/Queries/GetUserPermissionScope/: GetUserPermissionScopeRequest.cs
src/Application/Roles/Commands/CreateRole/: CreateRole.cs  CreateRoleCommandValidator.cs
src/Application/Roles/Commands/DeleteRole/: DeleteRole.cs  DeleteRoleCommandValidator.cs
src/Application/Roles/Commands/UpdateRole/: UpdateRole.cs  UpdateRoleCommandValidator.cs
src/Application/Roles/Commands/UpdateRolePermissions/: UpdateRolePermissions.cs  UpdateRolePermissionsCommandValidator.cs
src/Application/Roles/Dtos/: RoleDto.cs
src/Application/Roles/Queries/GetAllRoles/: GetAllRoles.cs
src/Application/Search/Dtos/: SearchMessagesResult.cs  SearchParameters.cs  SearchResult.cs  SearchTopicsResult.cs
src/Application/Search/Queries/SearchForums/: SearchForums.cs
src/Application/Search/Queries/SearchMessages/: SearchMessages.cs
src/Application/Topics/Commands/MoveTopic/: MoveTopic.cs  (+2 more)
src/Application/Topics/Dtos/: MessageTopicDto.cs  TopicDto.cs  TopicPostDto.cs  TopicPutDto.cs
src/Application/UnreadElements/Dtos/: UnreadElementDto.cs
src/Application/Users/Dtos/: ChangePasswordDto.cs  ChangeRolesDto.cs  LoginResponse.cs  SetPasswordDto.cs  UserDto.cs  UserPutDto.cs  UserWithRoles.cs
src/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/WebAPI/Common/: CurrentUserService.cs  CustomExceptionHandler.cs
src/WebAPI/Common/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
src/WebAPI/Configurations/: AuthenticationConfigureOptions.cs  AuthorizationConfigureOptions.cs  CorsConfigureOptions.cs  JsonConfigureOptions.cs  JwtBearerConfigureOptions.cs  LoggerConfigureOptions.cs  SwaggerConfigureOptions.cs
src/WebAPI/Configurations/Authorization/: AuthorizationConfigureOptions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
src/WebAPI/Controllers/: AccountController.cs  CategoriesController.cs  ForumsController.cs  MessagesController.cs  PermissionsController.cs  RolesController.cs  SearchController.cs  TopicsController.cs  UsersController.cs
src/WebAPI/Infrastructure/: CustomExceptionHandler.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
(+207 files in other folders)
