<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>Forum.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\CreateMessage\" />
    <Folder Include="Messages\Commands\DeleteMessage\" />
    <Folder Include="Messages\Commands\UpdateMessage\" />
    <Folder Include="Messages\Queries\GetUserMessages\" />
    <Folder Include="Users\Commands\DeleteUser\" />
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="Users\Dtos\" />
  </ItemGroup>

</Project>
